<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css types</title>
    <link rel="stylesheet" href="demo.css">
    <style>
        h1 {
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!-- comment -->

    <!-- inline CSS-->
    <h1 style="color: aquamarine">Welcome to CSS part</h1>

    <!-- Internal css -->
    <h1>Here we are using internal css for styling</h1>

    <!-- External CSS -->
     <p>This is an example of external css.</p>
</body>
</html>